
✨ RESULTS:
[Unit #0] Bazel version: ace99b575fe1e43f7591b75cf5d1c867175f9980, Project commit: 6dd9685b9e27874166a566a99beea5ff9d4f28d5, Project source: /home/qcraft/qcraft/
  metric          mean                median          stddev      pval   
 ----------------------------------------------------------------------
The following runs contain non-zero exit code(s):
 - run: 1/5, exit_code: 1
 - run: 2/5, exit_code: 1
 - run: 3/5, exit_code: 1
 - run: 4/5, exit_code: 1
 - run: 5/5, exit_code: 1
Please check the full log for more details. These runs are excluded from the above result table.
